# Serenity-BDD

./: README.md  pom.xml  serenity.properties
src/main/java/model/: StudentClass.java
src/test/java/junits/studentsidinfo/: SerenityIdInfoTest.java
src/test/java/junits/studentsinfo/: CreateStudentDataDrivenTest.java  SerenityTest.java  StudentsCRUDTest.java  TagsTest.java
src/test/java/serenity/: StudentSerenitySteps.java
src/test/java/testbase/: TestBase.java
src/test/java/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/testdata/: studentinfo.csv
